<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:xsl="http://www.w3.org/1999/XSL/Transform">
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
	http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>Detect-Object-DJL</groupId>
	<artifactId>Deep-Java-Library-DJL</artifactId>
	<version>Version 1.0</version>
	<packaging>jar</packaging>

	<name>Deep-Java-Library-DJL</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	
	<devlopers>
		<id>praj_007</id>
		<name>Prajval Bhale</name>
		<mail>prajwalbhale007@gmail.com</mail>
		<github>https://github.com/prajvalbhale</github>
		<linkedin>https://www.linkedin.com/in/prajwalbhale/</linkedin>
	</devlopers>
	
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>

		<!-- https://mvnrepository.com/artifact/ai.djl/api -->
		<dependency>
			<groupId>ai.djl</groupId>
			<artifactId>api</artifactId>
			<version>0.20.0</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/ai.djl/basicdataset -->
		<dependency>
			<groupId>ai.djl</groupId>
			<artifactId>basicdataset</artifactId>
			<version>0.20.0</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/ai.djl.timeseries/timeseries -->
		<dependency>
			<groupId>ai.djl.timeseries</groupId>
			<artifactId>timeseries</artifactId>
			<version>0.20.0</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/ai.djl.mxnet/mxnet-model-zoo -->
		<dependency>
			<groupId>ai.djl.mxnet</groupId>
			<artifactId>mxnet-model-zoo</artifactId>
			<version>0.19.0</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/ai.djl.pytorch/pytorch-model-zoo -->
		<dependency>
			<groupId>ai.djl.pytorch</groupId>
			<artifactId>pytorch-model-zoo</artifactId>
			<version>0.19.0</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/ai.djl.pytorch/pytorch-engine -->
		<dependency>
			<groupId>ai.djl.pytorch</groupId>
			<artifactId>pytorch-engine</artifactId>
			<version>0.19.0</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.tensorflow/tensorflow -->
		<dependency>
			<groupId>org.tensorflow</groupId>
			<artifactId>tensorflow</artifactId>
			<version>1.15.0</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/ai.djl.paddlepaddle/paddlepaddle-model-zoo -->
		<dependency>
			<groupId>ai.djl.paddlepaddle</groupId>
			<artifactId>paddlepaddle-model-zoo</artifactId>
			<version>0.19.0</version>
		</dependency>

		<dependency>
			<groupId>ai.djl.paddlepaddle</groupId>
			<artifactId>paddlepaddle-engine</artifactId>
			<version>0.19.0</version>
			<scope>runtime</scope>
		</dependency>

		<dependency>
			<groupId>ai.djl.tensorflow</groupId>
			<artifactId>tensorflow-model-zoo</artifactId>
			<version>0.20.0</version>
		</dependency>

		<dependency>
			<groupId>commons-cli</groupId>
			<artifactId>commons-cli</artifactId>
			<version>1.5.0</version>
		</dependency>

		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-slf4j-impl</artifactId>
			<version>2.18.0</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.testng/testng -->
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>7.5</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	
	
	<build>
		<sourceDirectory>src</sourceDirectory>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>